#Project properties
#Mon Mar 14 17:17:49 CET 2011
project.organization=org.scalatrain
project.name=scalatrain
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
