#Project properties
#Thu Dec 16 23:38:57 CET 2010
project.organization=org.scalatrain
project.name=scalatrain
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
